<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CICTA | X International Congress of Aerospace Science & Technology</title>

    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/assets/custom.css">

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://rawgithub.com/jwagner/simplex-noise.js/master/simplex-noise.js"></script>
    <script src="/js/scripts.js"></script>

    <style>
        :root {
            --title: #D5D5D5;
            --main-text: white;
        }
        canvas {
            position: absolute;
            width: -webkit-fill-available;
            /* z-index: -1; */
        }
        body {
            color: var(--main-text);
        }
        .menu-label {
            color: var(--title);
        }
        .menu-list a {
            color: var(--main-text);
        }
        .menu-list a.is-active{
            background-color: var(--voyager);
        }
        .menu-list a:hover {
            background-color: var(--deltav);
            color: var(--main-text);
        }
        .title {
            color: var(--title);
        }
        .subtitle {
            color: var(--title);
        }
    </style>

    {% include analytics.html %}
</head>

{% include navbar.html %}

<body>
    <section class="hero is-halfheight-mobile is-cicta">
        <div class="hero-body">
            <div class="container">
                <p class="title">CICTA</p>
                <p class="subtitle">X International Congress of Aerospace Science & Technology
                    <br><font size="-1">X Congreso Internacional de Ciencia y Tecnología Aeroespacial</font></p>
            </div>
        </div>
    </section>

    <canvas id="c"></canvas>

    <section class="section" id="ref">
        <div class="container">
            <div class="columns is-multiline">
                <div class="column is-4">
                    {% include menu_cicta.html %}
                </div>
        
                <div class="column is-8">
                    {{ content }}
                </div>
            </div>
        </div>
    </section>



    <script>
        xValue = 300;
        yValue = 256;

        var simplex = new SimplexNoise(),
        canvas = document.getElementById('c'),
        ctx = canvas.getContext('2d'),
        imgdata = ctx.getImageData(0, 0, xValue, yValue),
        data = imgdata.data,
        t = 0;

        window.setInterval(function(){
        for (var x = 0; x < xValue; x++) {
            for (var y = 0; y < yValue; y++) {
                var r = simplex.noise3D(x / 110, y / 300, t/100);
                var g = simplex.noise3D(x / 140, y / 300, t/100);
                var b = simplex.noise3D(x / 130, y / 330, t/130);
                data[(x + y * xValue) * 4 + 0] = (r+b) * 255/3;
                data[(x + y * xValue) * 4 + 1] = (g+r) * 255/3;
                data[(x + y * xValue) * 4 + 2] = (b+r+g) * 255/3;
                data[(x + y * xValue) * 4 + 3] = 255;
            }
        }
        t++;
        ctx.putImageData(imgdata, 0, 0);
        }, 30);

        // Set canvas dimensions dynamically
        function setCanvasDimensions() {
            canvas = document.getElementById('c');
            sectionRef = document.getElementById('ref');

            // canvas.style.width = sectionRef.offsetWidth + 'px';
            canvas.style.height = sectionRef.offsetHeight + 'px';
        }

        // Initial setup
        setCanvasDimensions();

        // Update canvas dimensions on window resize
        window.addEventListener('resize', setCanvasDimensions);
    // </script>
</body>

{% include footer.html %}

</html>
